# RestoFinder

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crp/restofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crp/restofinder/: ActivityRetriever.kt  DefaultCurrentActivityListener.kt  GlideAppModule.kt  Helper.kt  MainActivity.kt  RestaurantDetail.kt  RestaurantList.kt  RestoApp.kt  SearchResponseView.kt  SearchViewModel.kt
app/src/main/java/com/crp/restofinder/adapter/: RestaurantListAdapter.kt
app/src/main/java/com/crp/restofinder/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/crp/restofinder/network/: AllReviews.kt  BgColor.kt  HasMenuStatus.kt  Location.kt  LocationSuggestion.kt  LocationSuggestionX.kt  Photo.kt  PhotoX.kt  R.kt  RatingObj.kt  Restaurant.kt  RestaurantX.kt  Review.kt  SearchResponse.kt  Title.kt  User.kt  UserRating.kt  ZomatoAPIInterface.kt
app/src/main/java/com/crp/restofinder/utils/: ActivityRetriever.kt  DefaultCurrentActivityListener.kt  GlideAppModule.kt  Helper.kt
app/src/main/java/com/crp/restofinder/view/: DetailsView.kt  LocationResponseView.kt  MainActivity.kt  RestaurantDetail.kt  RestaurantList.kt  SearchResponseView.kt
app/src/main/java/com/crp/restofinder/viewmodel/: LocationViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  green_tag_bg.xml  green_tag_detail_bg.xml  ic_arrow_go.xml  ic_launcher_foreground.xml  ic_star.xml  red_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  restaurant_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/crp/restofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
